{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-room-6e223",
          "appId": "1:355672894413:android:7a90790bcc46ca324f3284",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chat-room-6e223",
          "configurations": {
            "android": "1:355672894413:android:7a90790bcc46ca324f3284",
            "ios": "1:355672894413:ios:4a22236fb2e25fec4f3284"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
